<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/username"
        style="@style/myStyle1"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="32dp"
        />
    <EditText
        android:id="@+id/password"
        style="@style/myStyle1"
        android:hint="Password"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>
</LinearLayout>