<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/light1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/light1_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="false"
            android:paddingLeft="24dp"
            android:layout_toRightOf="@id/light1_text"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/secure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

            <Button
                android:id="@+id/secure_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fetch Image"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/secure_text"
                />
            <ImageView
                android:id="@+id/secure_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myStyle1"
                android:layout_below="@id/secure_switch"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                />


        </RelativeLayout>
</LinearLayout>